# pulumi-powerplatform-test

./: README.md
dotnet/: Program.cs  Pulumi.yaml  PulumiTest.csproj
dotnet/preview/: Program.cs  Pulumi.admin-management-application.yaml  Pulumi.billing-policy.yaml  Pulumi.data-record.yaml  Pulumi.dlp-policy.yaml  Pulumi.enterprise-policy-link.yaml  Pulumi.environment-application-admin.yaml  Pulumi.environment-backup.yaml  Pulumi.environment-group.yaml  Pulumi.environment-settings.yaml  Pulumi.environment.yaml  Pulumi.get-apps.yaml  Pulumi.get-connectors.yaml  Pulumi.get-data-records.yaml  Pulumi.get-environments.yaml  Pulumi.get-flows.yaml  Pulumi.isv-contract.yaml  Pulumi.managed-environment.yaml  Pulumi.role-assignment.yaml  Pulumi.tenant-settings.yaml  Pulumi.yaml  PulumiTest.csproj
go/: Pulumi.yaml  (+2 more)
java/: Pulumi.yaml  build.gradle  gradlew  gradlew.bat
java/preview/: Pulumi.admin-management-application.yaml  Pulumi.billing-policy.yaml  Pulumi.data-record.yaml  Pulumi.dlp-policy.yaml  Pulumi.enterprise-policy-link.yaml  Pulumi.environment-application-admin.yaml  Pulumi.environment-backup.yaml  Pulumi.environment-group.yaml  Pulumi.environment-settings.yaml  Pulumi.environment.yaml  Pulumi.get-apps.yaml  Pulumi.get-connectors.yaml  Pulumi.get-data-records.yaml  Pulumi.get-environments.yaml  Pulumi.get-flows.yaml  Pulumi.isv-contract.yaml  Pulumi.managed-environment.yaml  Pulumi.role-assignment.yaml  Pulumi.tenant-settings.yaml  Pulumi.yaml  build.gradle  settings.gradle
java/preview/src/main/java/myproject/: App.java
java/src/main/java/myproject/: App.java
(+77 files in other folders)
